VisitorSignInSystem.Agent/VisitorSignInSystem.Agent/MainPage.xaml

<Page
    x:Class="VisitorSignInSystem.Agent.MainPage"
    Name="AppUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorSignInSystem.Agent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    local:AgentDependencyClass.CallDuration=""
    d:DesignHeight="580"
    d:DesignWidth="565"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >

    <Page.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#7E9DC2"  />

        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="local:Counter">
            <Grid Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Icon}" Stretch="UniformToFill" Width="26" Height="26"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Description}" Style="{StaticResource CountersGridViewTextBlockStyle}" 
                                Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="settingsStoryBoard">
            <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:0.1" From="0" To="13" Storyboard.TargetName="Settings" AutoReverse="True"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
        </Storyboard>

        <Storyboard x:Name="NoticesTextBlockStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="1x" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoticesTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.50" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.25" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
        
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  >
            <Button Name="stepButton" IsEnabled="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF1C4670"  
                    BorderThickness="2" Background="#FFEAEAE0" Foreground="#FF1C4670" 
                    Content="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.ButtonStepText)}" Height="38" 
                MinWidth="174" FontSize="18" FontWeight="SemiBold" Tapped="stepButton_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" >
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >
                <TextBlock x:Name="CounterIdentityBlock" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CounterIdentityBlock)}" Style="{StaticResource TextBlockStyleHeaderCaption}" />
                <TextBlock x:Name="DurationValue" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CallDuration)}" Visibility="Visible" Style="{StaticResource TextBlockStyleHeaderCaption}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"  >
            <StackPanel Name="stackQueueStatusBlock" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Tapped="stackQueueStatusBlock_Tapped" >
                <TextBlock Name="QueueStatusText" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.QueueStatusText)}" Style="{StaticResource TextBlockStyleHeaderCaption}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" >
                <TextBlock Name="CountersAvailableText" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CountersAvailableText)}" Style="{StaticResource TextBlockStyleHeaderCaption}" Foreground="#af3e18" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Margin="0,10,0,0" />
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  >
            <muxc:ProgressRing x:Name="LoadingIndicator" Width="60" Height="60" IsActive="False" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Top" Background="#FF3884A0" 
                    BorderBrush="#FF343131" BorderThickness="1" Margin="0" CornerRadius="8" Visibility="Visible" >
            <StackPanel Name="stackContentVisitor" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" 
                        BorderBrush="#FF343131" BorderThickness="1" Background="#FF9DAFB6" Margin="0,0,0,0"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="8,4,0,0"   >
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0"   >
                            <!--<TextBlock Text="Visitor:" FontSize="16" Foreground="#FFF" FontWeight="SemiBold" />-->
                            <TextBlock Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorFullName)}" TextTrimming="CharacterEllipsis" FontSize="18" Margin="0,0,0,0" Foreground="#FFF" FontWeight="SemiBold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock x:Name="AssignedCounterLabel" Text="Assigned counter:" FontSize="15"  Foreground="#FFF" FontWeight="SemiBold" Visibility="Collapsed" />
                            <TextBlock Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AssignedCounterDesc)}" ToolTipService.ToolTip="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AssignedCounterDesc)}"
                                    FontSize="15"  Foreground="#FFF" FontWeight="SemiBold" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="10,4,0,4" BorderBrush="White" BorderThickness="1,0,0,0"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"  >
                                <TextBlock x:Name="ReasonForVisitLabel" Text="Reason for visit:" FontSize="16" Foreground="#FFF" FontWeight="SemiBold" Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" >
                                <TextBlock Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorReasonText)}"  TextTrimming="CharacterEllipsis" FontSize="16" Margin="0,0,0,0" Foreground="#FFF" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="stackContentCounters" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,15,10,0" Visibility="Collapsed" >
            <GridView Name="CountersGridView" 
                        SelectionMode="Single"
                        IsItemClickEnabled="True" 
                        IsDoubleTapEnabled="False"
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False" 
                        Visibility="Visible"
                        ItemTemplate="{StaticResource ImageOverlayTemplate}" 
                        ItemClick="CountersGridView_ItemClick"
                        FlowDirection="LeftToRight">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
                        The following sets the maximum # of items to show before wrapping.-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="3"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
        <StackPanel Name="stackContentStats" Height="Auto" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="0,0,0,12" Visibility="Collapsed" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3"  >
                    <TextBlock Text="Agent Statistics" FontSize="18" Foreground="#FF216D70" Margin="10,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="4" 
                            Margin="0,8,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Padding="2" Margin="10,10,0,0">
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                            <TextBlock Text="Visitors:" FontSize="16" Foreground="#FF216D70" Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >
                                        <TextBlock Text="Today:"  FontSize="13" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock  x:Name="VisitorsByToday" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorsByTodayText)}"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="WTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="VisitorsByWTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorsByWTDText)}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="MTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="VisitorsByMTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorsByMTDText)}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="YTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="VisitorsByYTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorsByYTDText)}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,0,0,0"  >
                            <TextBlock Text="Call Time:" FontSize="16" Foreground="#FF216D70" Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >
                                        <TextBlock Text="Today:"  FontSize="13" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock  x:Name="TimeByToday" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CallTimeByTodayText)}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="WTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="TimeByWTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CallTimeByWTDText)}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="MTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="TimeByMTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CallTimeByMTDText)}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                                        <TextBlock  Text="YTD:" FontSize="13"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="TimeByYTD" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CallTimeByYTDText)}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="stackAppSettings" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch"  
                    HorizontalAlignment="Stretch" Margin="0,2,0,0" Visibility="Collapsed" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.SettingsTitleText)}" FontSize="20" Foreground="#FF216D70" Margin="10,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="4" Margin="2,8,2,0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Margin="5,0,5,10" Padding="0" HorizontalAlignment="Stretch" >
                        <StackPanel VerticalAlignment="Top"  Orientation="Vertical" Margin="5,0,0,0" >
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,4" >
                                <TextBox x:Name="AppHost" Header="Host:" PlaceholderText="Host" Width="235" Height="60" ToolTipService.ToolTip="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AppHostText)}"  
                                 BorderThickness="0"  Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AppHostText)}" >
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0">
                                <TextBlock Margin="0" Text="Ex. http://mydomain.com/vsisHub"  Style="{StaticResource TextBlockItalicStyleCaption}" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                <TextBlock Margin="0" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.HostAlertText)}" Style="{StaticResource TextBlockStyleCaption}" Foreground="#af3e18" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,20,0,4" >
                                <ComboBox x:Name="LocationPicker" ItemsSource="{x:Bind Locations, Mode=OneTime}" Margin="0" Height="60" Header="Locations:" HorizontalAlignment="Left" BorderThickness="0"  PlaceholderText="Locations"
                              SelectionChanged="LocationPicker_SelectionChanged" TabIndex="1" DisplayMemberPath="Description" Width="235" >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0">
                                <TextBlock Margin="0"  Text="Set to office location"  Style="{StaticResource TextBlockItalicStyleCaption}" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                <TextBlock Margin="0" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.LocationAlertText)}" Style="{StaticResource TextBlockStyleCaption}" Foreground="#af3e18" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" BorderBrush="#FF9DAFB6" BorderThickness="1,0,0,0" Margin="1,0,0,0"  Padding="0"  HorizontalAlignment="Stretch" >
                        <StackPanel  VerticalAlignment="Top"  Orientation="Vertical" Margin="10,0,0,0" >
                            <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Left" >
                                <ComboBox x:Name="CounterPicker" ItemsSource="{x:Bind Counters, Mode=OneWay}" Margin="0" Header="Counters:" HorizontalAlignment="Left" DisplayMemberPath="Description" BorderThickness="0" 
                                     PlaceholderText="Counters" Width="235" Height="60" SelectionChanged="CounterPicker_SelectionChanged">
                                </ComboBox>
                                <StackPanel Margin="4,4,0,0">
                                    <TextBlock Margin="0" Text="Leave unselected if not a counter" Style="{StaticResource TextBlockItalicStyleCaption}" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="4,4,0,0" Name="stackCounterName">
                                        <Image x:Name="CounterNameIcon" Stretch="UniformToFill" Width="14" Height="14" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="4,3,0,0">
                                        <TextBlock Margin="0" x:Name="CounterNameText" MinWidth="230" Width="Auto" Style="{StaticResource TextBlockStyleCaption}" Foreground="#FF4682B4" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.CounterNameText)}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stackAgentName" Margin="0,15,0,4" >
                                <ComboBox x:Name="AgentPicker" ItemsSource="{x:Bind AgentUser, Mode=OneWay}" Margin="0" Header="Agents:" HorizontalAlignment="Left" DisplayMemberPath="FullName" BorderThickness="0" 
                                     PlaceholderText="Agents" Width="235" Height="60" SelectionChanged="AgentPicker_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0">
                                <TextBlock Margin="0" Text="Leave unselected if not a counter"  Style="{StaticResource TextBlockItalicStyleCaption}" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                <TextBlock Margin="0" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AgentNameAlertText)}" Style="{StaticResource TextBlockStyleCaption}" Foreground="#af3e18" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackOptions" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="4" Margin="2,8,2,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                    <StackPanel Margin="0" Padding="4" Height="70" >
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" >
                                    <Button x:Name="RefreshConnection" Content="Refresh Connection" Tapped="RefreshConnection_Tapped"  />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="25,0,15,0">
                                    <ToggleSwitch Header="Save Configuration" x:Name="ToggleSaved"  OffContent="" OnContent="Saved" IsOn="False" Toggled="ToggleSaved_Toggled" />
                                </StackPanel>                                
                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0">
                                    <ToggleSwitch Header="Show Notifications" x:Name="ToggleNotifications" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,8,0,0">
                            <TextBlock Margin="0"  Name="SettingsInstructions" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.SettingsInstructionsText)}" 
                              TextWrapping="Wrap" Style="{StaticResource TextBlockStyleCaption}" Foreground="#af3e18"  TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock x:Name="VersionText" Text="CAPEGREG" FontSize="11" Foreground="#FF163748" Padding="0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="stackNotices" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="4,0,0,10" Visibility="Collapsed">
            <StackPanel x:Name="NoticesTextBlock" Margin="15,20,0,2" Orientation="Horizontal">
                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#af3e18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Name="NoticesText" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.NoticesText)}" FontSize="18" 
                           Foreground="#af3e18" TextWrapping="WrapWholeWords" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,0,0,5" >
            <TextBlock Margin="0" Name="VisitorStatusText" FontSize="16" Foreground="#af3e18" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.VisitorStatusText)}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical"  Margin="0,10,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />

                <!--0-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0">
                    <TextBlock x:Name="Settings" Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" 
                              Margin="5,3,1,0" VerticalAlignment="Center" Tapped="Settings_Tapped" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform CenterX="9" CenterY="9" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel x:Name="stackAuthAgentText" Background="#FFFFED86" BorderBrush="#FF333652" BorderThickness="1" 
                                Margin="8,3,0,0" CornerRadius="4" Visibility="Collapsed" Tapped="stackAuthAgentText_Tapped" >
                        <TextBlock x:Name="AuthAgentText" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AuthAgentText)}" FontSize="15" 
                               Padding="2" FontWeight="Normal" Foreground="#FF071330"  Visibility="Visible" />
                    </StackPanel>
                </StackPanel>
                <!--1-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,2,4"  Padding="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,4,5,0" >
                        <Ellipse x:Name="ConnectionIndicator" Width="9" Height="9"  />
                    </StackPanel>
                    <TextBlock x:Name="HubConnectionStatusText" FontSize="15" Margin="0,3,0,0" Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.HubConnectionStateText)}"  />
                    <TextBlock x:Name="ErrorReportedIndicator" Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{StaticResource PaoSolidColorBrushRed}" 
                               ToolTipService.ToolTip="An error was reported. Please contact IT Dept." DoubleTapped="ErrorReportedIndicator_DoubleTapped"
                               Visibility="Collapsed" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
                <!--2-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,2" Padding="0" IsDoubleTapEnabled="False" 
                            IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                    <StackPanel x:Name="stackCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="1,2,1,0" Tapped="stackCancel_Tapped" Visibility="Collapsed" Background="#FFEC7063" Padding="4" CornerRadius="4" 
                                IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                        <TextBlock Text="&#xE107;" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="White" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
                        <TextBlock x:Name="CancelCall" Text="Cancel" FontSize="14" Foreground="White" Margin="4,0,2,0" IsDoubleTapEnabled="False" 
                                   IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
                    </StackPanel>

                </StackPanel>
                <!--3-->
                <StackPanel x:Name="stackAgentStats" Grid.Column="3" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,6,0,2" Padding="0" IsDoubleTapEnabled="False" 
                            IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                    <TextBlock x:Name="AgentStatsLink" Text="&#xE779;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="#FF274472" HorizontalAlignment="Center" 
                        Margin="5,4,0,0" VerticalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="AgentStatsLink_Tapped" />
                </StackPanel>
                <!--4-->
                <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0"  Padding="1">
                    <TextBlock x:Name="AgentCounterStatusValue" FontSize="15" FontWeight="Normal" Margin="0,0,0,0" 
                               Text="{Binding ElementName=AppUI, Path=(local:AgentDependencyClass.AppStatus)}" Tapped="AgentCounterStatus_Tapped" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>